#action_key:transaction_state:command
# action_key can be: pkgglob, /path/to/file (wildcards allowed)
# transaction_state can be: install,update,remove,any
# command can be: any shell command
#  the following variables are allowed to be passed to any command:
#   $name - package name
#   $arch - package arch
#   $ver - package version
#   $rel - package release
#   $epoch - package epoch
#   $repoid - package repository id
#   $state - text string of state of the package in the transaction set
#
# file matches cannot be used with removes b/c we don't have the info available

#*:install:touch /tmp/$name-installed
#zsh:remove:touch /tmp/zsh-removed
#zsh:install:touch /tmp/zsh-installed-also
#/bin/z*h:install:touch /tmp/bin-zsh-installed
#z*h:any:touch /tmp/bin-zsh-any
kernel:update:/usr/local/bin/yum-update-hook
